<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E4A8A8"
    android:backgroundTint="#E4A8A8"
    tools:context=".MainActivity">

    <Spinner
        android:id="@+id/macroeconomic_indicator_spinner"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/year_dropdowns"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/macroeconomic_indicator_spinner">
        <!--        Dropdown for start year -->
        <Spinner
            android:id="@+id/start_year_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />
        <!--        Dropdown for end year -->
        <Spinner
            android:id="@+id/end_year_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp" />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/checkbox_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/add_annotation_button"
        android:layout_marginTop="16dp"
        android:orientation="vertical"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <CheckBox
            android:id="@+id/india_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:checked="true"
            android:text="India" />

        <CheckBox
            android:id="@+id/china_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="China" />

        <CheckBox
            android:id="@+id/usa_checkbox"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USA" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <com.jjoe64.graphview.GraphView
        android:id="@+id/graph_view"
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_below="@id/year_dropdowns"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:padding="32dp" />

    <EditText
        android:id="@+id/annotation_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/graph_view"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:hint="Add annotation"
        android:inputType="text" />

    <Button
        android:id="@+id/add_annotation_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/annotation_edit_text"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#400C42"
        android:text="Add" />

</RelativeLayout>